# LearnHeiMaVideoPlayer

./: README.md  build.gradle  settings.gradle
androidx/viewpager2/adapter/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/xiatao/xiaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiatao/xiaplayer/adapter/: HomeAdapter.kt  MVPageAdapter.kt  MvAdapter.kt  MvListAdapter.kt
app/src/main/java/com/xiatao/xiaplayer/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/com/xiatao/xiaplayer/model/: HaoKanMV.kt  MVAreaBean.kt  ParseType.kt  PartHaoKanMV.kt
app/src/main/java/com/xiatao/xiaplayer/net/: HomeRequest.kt  MRequest.kt  MVAreaRequest.kt  MvListRequest.kt  NetManager.kt  ResponseHandler.kt
app/src/main/java/com/xiatao/xiaplayer/presenter/impl/: HomePresenterImpl.kt  MVPresenterImpl.kt  MvListPresenterImpl.kt
app/src/main/java/com/xiatao/xiaplayer/presenter/interf/: HomePresenter.kt  MVPresenter.kt  MvListPresenter.kt
app/src/main/java/com/xiatao/xiaplayer/ui/activity/: AboutActivity.kt  ExoVideoPlayActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/xiatao/xiaplayer/ui/fragment/: HomeFragment.kt  MVFragment.kt  MvPagerFragment.kt  SettingFragment.kt
app/src/main/java/com/xiatao/xiaplayer/util/: FragmentUtil.kt  HaoKanMVUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.kt
app/src/main/java/com/xiatao/xiaplayer/view/: HomeView.kt  MVView.kt  MvListView.kt
app/src/main/java/com/xiatao/xiaplayer/widget/: HomeItemView.kt  LoadMoreView.kt  MvItemView.kt  VlistItemView.kt
app/src/main/res/layout/: activity_about.xml  activity_exo_playvideo.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_mv.xml  item_home.xml  item_mv.xml  item_vlist.xml  toolbar.xml  view_load_more.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/xiatao/xiaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
