apply plugin: "com.android.application"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.xiatao.xiaplayer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    def preference_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //anko
    implementation "org.jetbrains.anko:anko:0.10.1"
    implementation 'androidx.multidex:multidex:2.0.0'
    // 新版本的view
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    // 爬虫和解析爬虫的
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    // 添加 Json类解析
    implementation "com.google.code.gson:gson:2.8.5"
    // 加载图片的
    implementation 'com.squareup.picasso:picasso:2.71828'
    // 下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // 数据量不大，但是通信频繁的网络请求。如果是下载文件，volley不大行
    implementation "com.android.volley:volley:1.1.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
}
